<!DOCTYPE html>
<html>
<head>
	<title>Sidebar</title>
	<script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
	<style type="text/css">
		#main {
			padding: 8px;
			cursor: pointer;
			font-size: 2em;
			transition: 0.5s;
		}
		.sidebar {
			position: fixed;
			height: 100%;
			width: 0px;
			background: #111;
			padding-top: 56px;
			overflow: hidden;
			transition: 0.5s;
			white-space: nowrap;
		}
		.sidebar .close {
			position: absolute;
			top: 0px;  right: 0px;
			font-size: 2em;
		}
		.sidebar a {
			padding: 8px 8px 8px 16px;
			color: #818181;
			font-size: 1.5em;
			text-decoration: none;
			display: block;
		}
		.sidebar a:hover {
			color: white;
			cursor: pointer;
		}
	</style>
	<script>
	$(function(){	// once DOM ready
	
		$.fn.sidebar = function (options){
			var sidebar = $(this);
			var close = $(options.close, sidebar);
			var target = $(options.target, "body");
			var main = $(options.main, "body");
			var width = options.width || "250px";
			
			sidebar.addClass("sidebar");
			close.addClass("close");
			
			target.click(function(){
				sidebar.css("width", width);
				target.parent().css("margin-left", width);
			});

			close.click(function(){
				sidebar.css("width", "0px");
				main.css("margin-left", "0px");
			});
		
		}
		$("#sidebar").sidebar({
			target: "#opensidebar",
			main: "#main",
			close: "#close",
			width: "250px"
		});

	});
	
	</script>
</head>
<body>
	<div id="sidebar">
		<a id="close">&times;</a>
		<a href="#">Home</a>
		<a href="#">More</a>
		<a href="#">About US</a>
		<a href="#">Contact US</a>
	</div>
	<div id="main">
		<span id="opensidebar">&#9776; Open</span>
	</div>

</body>
</html>
